                                   List of databases
    Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------+----------+----------+-------------+-------------+-----------------------
 development | damanii  | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 postgres    | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 template0   | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | =c/postgres          +
             |          |          |             |             | postgres=CTc/postgres
 template1   | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | =c/postgres          +
             |          |          |             |             | postgres=CTc/postgres
 test        | damanii  | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
(5 rows)

